server{
    listen 80;
    server_name $region;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django/app.sock;
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/django/static/;
    }

}
